[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-8[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-2[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-7[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-3[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-4[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-5[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-8[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-6[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-client-1-1[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-client-1-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-5[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-6[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread rpc-server-3-7[0m
[0m[[0mdebug[0m] [0m	Interrupted rpc-server-3-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
